{
    "name": "inhere/kite",
    "description": "person tool by php",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github/inhere/kite.git",
    "authors": [
        {
            "name": "inhere",
            "email": "in.798@qq.com"
        }
    ],
    "require": {
        "php": ">7.1.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "inhere/console": "dev-master",
        "inhere/sroute": "dev-master",
        "cebe/markdown": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Inhere\\Kite\\": "app/"
        }
    },
    "repositories": {
      "packagist": {
        "type": "composer",
        "url": "https://mirrors.aliyun.com/composer/"
      }
    }
}
